FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY server/go.mod server/go.sum ./
RUN go mod download

# Copy source
COPY server/ .

# Build
RUN CGO_ENABLED=0 GOOS=linux go build -o /flyingforge ./cmd/server

# Runtime image
FROM alpine:3.19

RUN apk --no-cache add ca-certificates tzdata aws-cli

WORKDIR /app

COPY --from=builder /flyingforge .
COPY server/feeds.json .

# HTTP mode by default
ENV HTTP_ADDR=:8080
ENV LOG_LEVEL=info
ENV CACHE_TTL=5m
ENV RATE_LIMIT=1s

EXPOSE 8080

CMD ["./flyingforge"]
